<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="175dp"
        android:layout_height="56dp"
        android:text="@string/movies"
        android:id="@+id/button"
        android:onClick="gotoMovies"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginBottom="15dp" />

    <Button
        android:layout_width="175dp"
        android:layout_height="56dp"
        android:text="@string/series"
        android:id="@+id/button2"
        android:onClick="gotoSeries"
        android:elevation="3dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/custom_button"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="¿Qué quieres ver hoy?"
        android:id="@+id/textView"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:src="@drawable/main"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp" />

</RelativeLayout>