<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movies"
        android:id="@+id/buttonM"
        android:onClick="gotoMovies"
        android:layout_above="@+id/buttonS"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/series"
        android:id="@+id/buttonS"
        android:onClick="gotoSeries"
        android:layout_above="@+id/buttonV"
        android:layout_alignRight="@+id/buttonV"
        android:layout_alignEnd="@+id/buttonV" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seen"
        android:id="@+id/buttonV"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:onClick="gotoSeen" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView2"
        android:src="@drawable/ic_launcher"
        android:layout_above="@+id/buttonM"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp" />
</RelativeLayout>