<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="56dp"
    android:longClickable="false"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:descendantFocusability="blocksDescendants">
    
    <ImageView
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/portada"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerVertical="true"/>
    
    <TextView
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_item"
        android:layout_toRightOf="@+id/portada"
        android:gravity="center_vertical"
        android:text="Título"
        android:textStyle="bold"
        android:padding="3dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:layout_alignRight="@+id/type_item"
        android:layout_alignEnd="@+id/type_item"
        android:textSize="15sp" />

    <TextView
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Año"
        android:id="@+id/year_item"
        android:layout_toRightOf="@+id/portada"
        android:layout_toEndOf="@+id/portada"
        android:layout_alignParentBottom="true"
        android:padding="3dp"
        android:textSize="14sp"
        android:gravity="bottom"
        android:layout_below="@+id/title_item"
        android:layout_marginBottom="3dp" />

    <TextView
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo"
        android:id="@+id/type_item"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/year_item"
        android:layout_toEndOf="@+id/year_item"
        android:textSize="14sp"
        android:padding="3dp"
        android:gravity="bottom|right"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/title_item"
        android:layout_marginBottom="3dp" />

</RelativeLayout>